\documentclass[10pt]{article}
\usepackage{graphicx, verbatim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{todonotes}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage{caption}
\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}
\setlength{\parindent}{0cm}
\usepackage{setspace}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{soul} 

\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}

\usepackage[backend=biber ,sorting=none]{biblatex}
\bibliography{references}
\begin{filecontents*}{references.bib}
\end{filecontents*}


%\fancyhf{}
\rfoot{Group 2 \thepage}
\singlespacing
\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}

% \makeatletter
% \renewcommand{\maketitle}{\bgroup\setlength{\parindent}{16pt}
% \begin{flushleft}
%   \textbf{\@title}
% 
%   \@author
% \end{flushleft}\egroup
% }

%\renewcommand\Authfont{\fontsize{14}{18.4}\selectfont}
%\makeatother

% \pagestyle{fancy}
% \rfoot{Page \thepage}
 %\thispagestyle{empty} 

<<include=FALSE>>=
# Setting global chunk options
opts_chunk$set(
  eval = TRUE, 
  echo = TRUE, 
  message = FALSE, 
  warning = FALSE, 
  results='asis', 
  fig.width=6, 
  fig.height=2.5, 
  size="small", 
  out.width = "1\\linewidth", 
  tidy.opts=list(width.cutoff=60), 
  tidy=TRUE)
@


\begin{document}

\title{\LARGE Professional Development and Research Skills \\ CMM507 Coursework  \\ Group 2: Plastic Pollution in Oceans}

\author{ALEXANDER RITCHIE, \textit{\href{1911218@rgu.ac.uk}{1911218@rgu.ac.uk}};\\ GEORGIOS ORFANAKIS, \textit{\href{1903446@rgu.ac.uk}{1903446@rgu.ac.uk}};\\ KAREN JEWELL, \textit{\href{1415410@rgu.ac.uk}{1415410@rgu.ac.uk}};\\ ROSHI SHRESTHA, \textit{\href{1903445@rgu.ac.uk}{1903445@rgu.ac.uk}};\\ STUART WATT, \textit{\href{1501869@rgu.ac.uk}{1501869@rgu.ac.uk}}}

\maketitle
\noindent\rule{16cm}{0.4pt}


\section{Problem Statement}

\subsection{Overview}\label{over}

Marine pollution is a major global issue which impacts on environment, economy and human health. Although marine pollution is caused by many different materials, plastics consist of 60-80\% of the marine litter. \cite{DERRAIK2002} \cite{SMITH2013} \cite{KUO2014} \cite{ZHOU2011} \cite{JANG2014} Plastics are synthetic organic polymers and their lightweight feature and durability make it very suitable to make a range of products we use in our everyday life.\cite{BARNES2009} \cite{SIVAN2011} These same features are what makes plastic a major component of pollution, due to overuse and non-managed waste disposal systems internationally, contributing to 10\% of the waste generated worldwide.\cite{BARNES2009} As the global production of plastic is increasing every year, the problem in the marine environment is also getting bigger. Due to its buoyancy, plastic debris can be dispersed over long distances and accumulate on the shorelines, even polluting the most remote areas (Lavers and Bond, 2017). Jambeck et al.,\cite{JAMBECK2015} reported that in 2010 alone, between 4.8 million to 12.7 million metric tons of plastics entered the ocean. Plastics are everywhere in the marine environment and urgent action is required to mitigate this problem and reduce its harmful impact.\cite{RIOS2007} \cite{ROCHMAN2015}. \\



\subsection{Motivation}\label{mot}

The impact of plastic pollution on marine life has been reviewed extensively. \cite{GALL2015} \cite{KUHN2015} \cite{RYAN2015} \cite{WILLIAMS2019} Over 700 marine wildlife species are affected due to entanglement in plastic ropes or materials, and from ingestion of plastics in the ocean.\cite{GALL2015} Over time, plastic disintegrates into microplastics and nanoplastics which are easily consumed by fish and enter the human food chain. Plastics have been found in a third of fish caught in the UK which included popular fish such as cod, haddock, and mackerel. \cite{LUSHER2013} The impact and effects of plastic entering the human food chain are still being studied, but plastic toxicity and the occurrence of microplastics and nanoplastics in the water supply also directly impacts human health, in addition to the contamination of seafood.\cite{ROCHMAN2015} \cite{MARKIC2020} \\

Although plastic litter has been a major cause of marine pollution for a while, its seriousness has only been realised recently and reducing plastic pollution has become a global aim. Research on plastic pollution in marine environments has played a big role in efforts to reduce it as well as in raising awareness globally. In order to understand plastic pollution in marine environments and its effects in the long term, it is essential to keep collecting data on patterns of marine debris around the world. Effective monitoring of plastic debris is essential to reducing the abundance of plastic debris everywhere. In addition, monitoring the type, frequency and the source of the litter is also important for marine pollution prevention initiatives. Most monitoring is done by survey, where organisations and volunteers record the types and frequencies of litter observed on the shoreline.\cite{COE1997} To understand the depth of the problem, it is essential to understand the amount and composition of marine litter. This can help in applying various mitigation strategies.\\

\subsection{Objectives }\label{obj}

The main objectives of this project is outlined as follows:
\begin{itemize}	
\item To review available literature on marine plastic problems and their impacts
\item To look at a suitable dataset to understand the composition of plastic pollution 
\item To create a linear regression model to predict the relevant frequency of distinct plastic debris categories over time
\item To present the derived results and conclusions 

\end{itemize}





























\pagebreak
\section{Research}\label{research}

An integral part of this report required that the authors conducted a literature search to identify how researchers have been trying to monitor coastal pollution and find the problems associated with it. Several studies have reported the abundance of plastic as a coastal litter through scientific survey and citizen science methods. A 12-year observation of coastal debris pollution using citizen science in Taiwan revealed that most debris items found were plastic. \cite{WALTHER2018} 19 categories of debris items were collected during the clean-up events and the five most commonly recorded debris categories were: plastic shopping bags, plastic bottle caps, disposable tablewares, fishing equipment, and plastic drinking straws. There have been many other studies around the world regarding littering of the shores. In a study covering western Japan and the eastern coasts of Russia \cite{KUSUI2003}, it found that 55\% to 93.4\% of items over the Japanese shores were plastic, and the second most abundant item was resin pellet which is also a form of plastic. On the eastern Russian coast, plastic items were also the most abundant, contributing to approximately 55\% of all litter, mostly of plastic fragments. The composition of litter was similar in the two countries, although the proportion of plastics was much higher in Japan. \cite{KUSUI2003} Further along the Asian upper east coast, hard plastic and styrofoam were the dominant plastic types found on Korean beaches. On average, hard plastic and styrofoam comprised 32\% and 48.5\% of the total debris count respectively. \\

In an older study over the Caribbean region, the most common types of debris found on the Caribbean coast of Panama were plastic and styrofoam, with the plastics being household or consumer related. Styrofoam packing materials were also abundant and may have come from trans-shipment activities of Colon's Free Zone, household waste, or offshore activity \cite{GARRITY1993}. A 2016/2017 annual study of 8 beaches in Tenerife in the Canary Islands also found that plastic was the most abundant litter there. They also reported that there was more accumulated plastic debris in remote beaches compared to the beaches near the city indicating the movement of debris. However, more long term study is required to understand the changes in the results reported over time. \cite{REINOLD2020} \\

It was observed by the authors of this report, that there are variations in how studies of litter accumulation have been conducted. The variations are present in the time span of the research, the parts of the coast from which litter was collected, as well as in the categorisation of litter, which creates difficulty when researchers want to compare different studies. The plastic pollution problem essentially requires the ability to assess changes in accumulation rates and composition, trends over time and the effectiveness of management systems, which is a hard task without good monitoring methodologies. Although monitoring of marine litter is currently carried out within a number of countries around the world, the methods of survey and monitoring used tend to be very different, preventing comparisons and harmonisation of data across regions or time. \\

This is why the scientific community has been trying to create some common ground, which has led to initiatives joined by many countries worldwide. One of these initiatives, and probably the most important, is the International Clean Coast (ICC) program which is a new, long term approach to cleaner beaches by using various activities to increase public awareness. \cite{ CHESHIRE2009} This initiative aims to develop a comprehensive litter characterisation scheme that uses both material composition and form. This allows Litter Monitoring Repeated (LMR) surveys of beaches, sea bed and/or surface waters to determine litter quantities such that information can be compared with baseline data to identify if changes occur over time or in response to management arrangements. \\

The ICC uses specifically developed categorisations of coast litter, with the most accepted being the Clean Coastal Index (CCI) protocol, which is useful for its simplicity and information provided, allowing comparisons between different times and places. The CCI protocol is specific to operational clean-up of beaches as well. The CCI is the recommended tool for evaluation of actual coast cleanliness, measuring plastic debris as an indicator of beach cleanliness which precludes bias by the assessor. The CCI also proved to be a useful tool for measuring progress and the success of activities in raising awareness among the general public. \cite{ALKALAY2007} \\

A study in Israel using the CCI protocol for categorisation found that plastic was the most ubiquitous beach litter item. An important contribution to this study was the ability to compare its findings to other Mediterranean beaches, showing that plastic was the dominant pollutant in the region, and non-plastic litter being highly specific to the region and cannot be treated universally. \cite{PORTMAN2017} In another study on litter pollution in a region of India, once again following the CCI protocol for the categorisation of litter, found that plastic was the main form of litter at approximately 45\% of total litter. Plastic bags topped the index at 33\%, followed by food wrappers, then plastic cups, and cigarette/cigar tips amounting to 5.5\%. \cite{KUMAR2016} The use of the common protocol in these two studies allows for researchers to compare their findings and create common plastic pollution models, even though the two coasts are continents apart. \\

Another study conducted in Cadiz, on the other side of the Mediterranean from Israel, found that plastic bottles and containers were the most frequent littered items, followed by plastic bags. This research also pointed out that surveys are heavily affected by clean-ups performed at beaches. \cite{WILLIAMS2016} Even though this study reaches important conclusions on ways to clean coasts the correct way, it cannot be easily compared, or its conclusions easily applied without any standardised protocol. \\

From this review, it is evident that there have been many studies conducted to monitor marine pollution in various different ways. One of the most cost effective and efficient way is the use of citizen science where the general public can record any observations of marine litter \cite{EARP2019}. Citizen science approach has been successfully used in many studies. \hl{Roy et al., 2012} \cite{FORRESTER2015} This method is also gaining popularity in marine pollution monitoring \cite{BRAVO2009} \cite{CARSON2012} \cite{HIDALGORUZ2017} \cite{BAUERCIVIELLO2018} and has also been assessed as tool to increase awareness on marine litter problem. \cite{LOCRITANI2019} \\


As discussed before, observations not following a standard protocol with proper guidance could be incomparable and rendered ineffective. The Marine Debris Tracker (MDT) is a joint initiative between National Oceanic and Atmospheric Administration (NOAA) Marine Debris Program (MDP) and Universities of Georgia, North Carolina and South Carolina (Jambeck and Johnsen, 2015). The MDT allows anyone to record the marine debris observed, using an application on a mobile phone. The only report using data from this application is a web-based report by Tablada in 2018 \cite{JAMBECK2015B}, where data analysis was performed on 8 years of the data, mainly focused on North America. The study also concluded that plastic was the main type of debris recorded, with cigarettes being the top identified littered item. The subsequent sections of this report will aim to contribute to this body of knowledge, using the worldwide coastal littering dataset from the MDT, with an interest in identifying if plastic is indeed the most abundant litter of the worldwide dataset, which would be in agreement with the various studies discussed in this review. Following which, this report will analyse the distribution of subclasses within the plastics found, and explore if there could be a way to computationally monitor and assess the coastal littering problem, using the established CCI categorisation of litter. \\








\pagebreak
\section {Methods}\label{methods}

\subsection{Dataset Description}\label{dataset}

The data used in this report was gathered using secondary data collection methods only. The authors did not collect or create any new data using primary methods. The data was downloaded from the Marine Debris Tracker website (www.marinedebris.engr.uga.edu) on \hl{what was the date of download?}. The dataset is composed of global observations from the start of the program in 2010 to the latest available date in February 2020. \\

As discussed in the section before, the MDT is a citizen science project where organisations or individuals can record observations of marine debris using a mobile phone application. \cite{JAMBECK2015B} The user records the observation using a structured form, and chooses the category of debris from a list provided, but there are also multiple available fields to populate including non-mandatory fields, and some allowing free text entry. An example of a non-mandatory field are "Lists" which are user customisable groupings for listing their own collection of records.The table below describes the structure of the data. 

\begin{table}[H]
\begin{tabular}{ l l l }
Field & Description & Mandatory \\
\hline
ListName & customised groupings of records & Non-mandatory \\
ListID & ID for ListName & Non-mandatory \\
ItemName & the category of debris & Mandatory \\
ItemID & ID for ItemName & Non-mandatory \\
LogID & Unique ID for the observation & Non-mandatory \\
Quantity & number of pieces of debris observed & Mandatory \\
Error radius & radius around the site within the error for reasonable doubt & Mandatory \\
Latitude & coordinates of the location where the observation was made & Mandatory \\
Longitude & coordinates of the location where the observation was made & Mandatory \\
Altitude & coordinates of the location where the observation was made & Mandatory \\
Location & free-text description of the area the observation was made in & Non-mandatory \\
Description & free-text description for the observation & Non-mandatory \\
MaterialDescription & the material the debris was composed of & Mandatory \\
MaterialID & ID for MaterialDescription & Mandatory \\
Time & the date and time of observation & Non-mandatory \\
\end{tabular}
\end{table}



\pagebreak
\subsection{Dataset Pre-processing}

<<>>=
library(tidyverse)
library(purrr)
library(magrittr)
library(treemap)
library(hexbin)
library(mapdata)
library(viridis)
library(lubridate)
library(imager)
library(xtable)
library(dplyr)


data <- list.files(path = "data/debris/", full.names = TRUE) %>% 
  lapply(FUN = read_csv, col_types = "ififidddddcfcif") %>% 
  reduce(rbind)
@



From download, the data was cleaned to prepare it for analysis. \\

First, the datetime information was converted into a date type format and renamed as variable \textbf{Time}

<<>>=
# Replacing the column for time as a date data type, renaming it "Time" 
data$Time <- data$Timestamp %>% 
  parse_datetime(format = "%Y%m%d%H%M%S")
data$Timestamp <- NULL
@


On inspection of the data, missing values were observed in the \textbf{Location} and \textbf{Description} fields, but as these are non-mandatory and free-text fields it is to be expected and all other fields are complete.\\ 
<<>>=
# Identifying missing values
data %>% select_if(function(x) any(is.na(x))) %>% colnames()
@

It was also observed that observations were incomplete for years 2010, 2011 and 2020, and so it was decided to retain only complete years of information for fair and standard comparisons. \hl{can we do something here to show that 2010, 2011 and 2020 are incomplete? Count of unique months? min max months?}
<<>>=
# Filter for observations occuring between the years 2012-2019 inclusive
data <- data %>% filter(as.integer(year(Time)) %in% 2012:2019)
@

\hl{can we remove this chunk?}
<<>>=
# explicit missing value for the location factor
#data$Location <- data$Location %>% fct_explicit_na()
@

Assessing the dataset for unique items it can be observed that there are 8 material categories containing 55 different item subcategories and with them 7982 unique descriptions across the 349556 observations. 
<<results='asis'>>=
data %>% 
  summarise_all(~length(unique(.))) %>% 
  pivot_longer(cols = everything(), 
               names_to = "Field", 
               values_to = "Unique Values") %>% 
  arrange(desc(`Unique Values`)) %>% 
  xtable()
@

It is difficult to determine exactly how many locations are observed in this dataset as it is the combination of \textbf{Longitude}, \textbf{Latitude}, \textbf{Altitude} and/or \textbf{Location} which determines the global position of the observation. 


\subsection{The Quantity Issue}

<<>>=
data %>% 
  select(Quantity) %>%
  ggplot(aes(y=Quantity)) + 
    geom_boxplot() +
    ggtitle("Quantities Distribution") + 
    theme(plot.title = element_text(size=10))

data %>% 
  select(Quantity) %>%
  filter(Quantity < 10000) %>%
  ggplot(aes(y=Quantity)) + 
    geom_boxplot() +
    ggtitle("Quantities Distribution excl QTY>10,000") + 
    theme(plot.title = element_text(size=10))

format(summary(data$Quantity), scientific=FALSE) %>%
  xtable()

# Distribution of unique quantities
data %>%
  select(Quantity) %>%
  unique() %>%
  arrange(desc(Quantity)) %>%
  summary()
  xtable()

data %>%
  filter(Quantity > 10000) %>%
  xtable()


@
There are 5 observations with quantities of >10,000, 3 of them are cigarettes in 2012, 2013 and 2015. We can't use statistical outliers to remove all outliers as with so many individual entries the IQR is 4.5 and excluding everything above that would exclude all the entries made by organised groups. 

\pagebreak
\subsection{Data Quality Issues: Classification}

It is worth noting that of the 8 material categories, one is an "Other" category which allows users to categorise an item as such if it is not appropriate for any other option on the list.
<<results='asis'>>=
# Listing of material categories
data %>% select(`Material Description`) %>%
  unique() %>%
  arrange(`Material Description`) %>%
  xtable()
@

The debris subcategories were checked for uniqueness by material type and it highlighted that the subcategory "Rubber Gloves" was associated with two material types, Plastic and Rubber, but otherwise a one to many relationship exists between the parent material type and their item subcategories and the integrity of the data remains intact.

<<results='asis'>>=
# Checking for subcategory uniqueness
data %>% select(`Material Description`, ItemName) %>%
  distinct() %$% 
  table(ItemName) %>% 
  as_tibble() %>% 
  filter(n > 1) %>%
  xtable()
@

Further investigation into the categorisation of Rubber Gloves revealed that the majority of Rubber Glove items were classified as plastic rather than rubber. When the observation descriptions were considered however, it revealed that the categorisations may be innaccurate anyway as the last two instances here have "Balloon" in the extra descriptions. This raises the question of why these items were not classified as "Other" materials but wrongly labelled as Rubber Gloves, perhaps reflective of the inconsistencies and unreliability of citizen science data gathering. Yet some data may be better than no data at all. 
<<results='asis'>>=
# Checking material categorisation of Rubber Gloves
data %>% select(`Material Description`, ItemName, Quantity) %>%
  filter(ItemName == "Rubber Gloves") %>% 
  group_by(`Material Description`) %>% 
  summarise(Quantity = as.integer(sum(Quantity))) %>%
  xtable()


# Checking the descriptions of Rubber Glove items
data %>% select(`Material Description`, ItemName, Description) %>%
  filter(ItemName == "Rubber Gloves", !is.na(Description)) %>%
  distinct() %>%
  xtable()

# Checking the time of Rubber Glove items
data %>% 
  mutate(year = as.integer(year(Time))) %>% 
  select(`Material Description`, ItemName, Time) %>%
  filter(ItemName == "Rubber Gloves") %>%
  distinct() %>%
  xtable()
@

\begin{figure}[H] 
\begin{center}
<<>>=
# Line chart showing categorisation of Rubber Glover over time  
data %>% 
  filter(ItemName == "Rubber Gloves") %>%
  mutate(months = floor_date(Time, 'month')) %>% 
  group_by(months, ItemName,`Material Description`) %>% 
  summarize(`Number of observations` = n()) %>% 
  ggplot(aes(x = months, y = `Number of observations`)) +
    geom_line(aes(color=`Material Description`)) +
    theme(legend.position = "bottom")
@
\caption {some caption here}
\label{figE1}
\end {center}
\end {figure}

Further analysis finds that the use of "Rubber" to classify Rubber Gloves only appears in September 2019 and the last categorisation as "Plastic" also at the same time, this suggests that the classification was actually changed around this time, and perhaps suggests to us that we should reclassify all historic Rubber Glove items as Rubber. \hl{we should probably change it to make them consistent or explain why we didn't} \\

\hl{Potential section:} multiple instances of missclassified items. Where their descriptions appear to not match their material categorisation\\
where MATERIALS!=Plastic yet have the term "plastic" in the description. could further expand this to descriptions which have any of the material terms in them, but is not its own material.


\pagebreak
\subsection{Recategorisation}

After the issues with the dataset that were identified in the section above, it was decided that it would be best to transform the dataset in the following ways:
\begin{itemize}
\item reclassified some labels because variation was too high (there were too many labels)
\item The values of the missing data were removed.
\item It was decided that subsets that were not needed were removed while retaining the necessary subsets.
\end{itemize}


<<>>=
plastic_ordered <- data %>% 
  filter(`Material Description` == "PLASTIC") %>% 
  select(ItemName, Quantity) %>% 
  group_by(ItemName) %>% 
  summarise(Total = sum(Quantity)) %>% 
  arrange(desc(Total))
@


\begin{figure}[H] 
\begin{center}
<<fig.height=4>>=
data %>% 
  filter(`Material Description` == "PLASTIC") %>% 
  mutate(month = month(Time, label = TRUE), 
         year = as.integer(year(Time)),
         ItemName = fct_infreq(ItemName)) %>% 
  group_by(month, year, ItemName) %>%
  summarise(`Total Quantity` = sum(Quantity)) %>% 
  ggplot(aes(x = month, y = `Total Quantity`, fill = ItemName)) +
    geom_col(colour = "black", size = 0.2, position = "fill") +
    facet_wrap(~year, nrow = 4) +
    scale_fill_hue(l=50, c=150) +
    xlab("Month") +
    ylab("Proportion of Items") +
    theme(legend.position="bottom",
          legend.text=element_text(size=4))
    #scale_fill_viridis_d(option = "magma")

#ggsave("plots/pastic_debris_plot.png", width = 40, height = 20, units = "cm")
@
\caption {Debris by categorisation}
\label{figE}
\end {center}
\end {figure}


<<>>=  
# all cigarette related waste: 1, 4, 6, 22
# Food related waste: 3, 2,7,9,10, 17, 23, 11
# Non food related waste: 8, 14, 15, 16, 18, 19, 21, 20
# Plastic bags and Styrofoam packaging:12, 13
# Fragments: 5, 23, 24,25

recategorise <- function(x){
  out = ""
  if(x %in% c(1,4,6,22)){out = "Cigarette related waste"}
  if(x %in% c(2,3,7,9,10,17,23,11)) out = "Food related waste"
  if(x %in% c(8,14,15,16,18,19,21,20)) out = "Other"
  if(x %in% c(12,13)) out = "Plastic bags and Styrofoam packaging"
  if(x %in% c(5,23,24,25)) out = "Fragments"
  if(out == "") stop(paste("Error in recategorise:", x))
  return(out)
}

plastic_types <- data %>% 
  filter(`Material Description` == "PLASTIC") %>% 
  select(ItemName, ItemID) %>% 
  distinct() %>% 
  mutate(label = 1:n()) %>% 
  mutate(category = purrr::map(label, recategorise)) %>%
  mutate(category = as_factor(as.character(category))) %>% 
  select(ItemID, category)


plastic <- data %>% 
  filter(`Material Description` == "PLASTIC") %>% 
  full_join(plastic_types, by = "ItemID")

ordered_levels <- plastic %>%
  group_by(category) %>% 
  summarise(totObs = sum(Quantity)) %>% 
  ungroup() %>% 
  arrange(desc(totObs)) %>% 
  select(category) %$%
  category
plastic$category <- factor(plastic$category, levels = ordered_levels)
rm(ordered_levels)
@

\begin{figure}[H]
\begin{center}
<<fig.height=4>>=
plastic %>% 
  mutate(month = month(Time, label = FALSE), 
         year = as.integer(year(Time))) %>% 
  group_by(month, year, category) %>%
  summarise(`Total Quantity` = sum(Quantity)) %>% 
  ggplot(aes(x = month, y = `Total Quantity`, fill = category)) +
    geom_col(colour = "black", size = 0.2, position = "fill") +
    facet_wrap(~year, nrow = 2) +
    scale_fill_viridis(discrete = TRUE, option = "plasma") +
    xlab("Month") +
    ylab("Proportion of Items") +
    ggtitle("Rel. frequencies of observed plastic waste by category") +
    scale_x_continuous(breaks = 1:12) +
    theme(panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          legend.position = "bottom",
          legend.text=element_text(size=5)) + 
    guides(fill=guide_legend(title="Category"))

#ggsave("plots/pastic_debris_plot_recategorised.png", width = 40, height = 20, units = "cm")

@
\caption {Recategorisation by year. Colour scale ordered by ranking of total observed quantity.}
\label{figB}
\end {center}
\end {figure}


















\pagebreak
\section{Exploration}



\subsection{Proportion Trends}
% The key variable in this section is TIME (Years, Months)
After cleaning and recategorisation of the data, it was analysed to determine how pollutant proportions change over time. 1. using the CCI categories, 2. using the original subcategories.\\

Per the data, we see an increase in debris observed over time. Caution must be exercised in interpreting this information, as this increase may be reflective indeed of increased pollution levels, but it could also be because the citizen science project has gained popularity and more organisations and individual observations.

\begin{figure}[H] 
\begin{center}
<<>>=
#Linechart quantity of debris per year
data %>% 
  mutate(year = year(Time)) %>% 
  group_by(year) %>% 
  summarise(quan = sum(Quantity)) %>% 
  ggplot(aes(x = year, y = quan)) +
    geom_col() +
    scale_x_continuous(breaks = 2012:2019) +
    xlab("Year") +
    ylab("Quantity") +
    ggtitle("Quantity of debris per year") +
    theme(panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank()) +
    scale_y_continuous(labels = scales::label_number_si(accuracy = 1))

#ggsave("plots/observations.png")
@
\caption {Trend of debris observered}
\label{figD}
\end {center}
\end {figure}


\hl{insert: count of unique observations, maybe grouped by average number of observation entries per day? - we want to try and identify increase in user activity}\\

<<>>=
data %>%
  mutate(Date = date(Time)) %>% 
  full_join(tibble(Date = full_seq(c(min(date(data$Time)), max(date(data$Time))), period = 1)), by = "Date") %>% # Check for any missing days
  group_by(Date) %>% 
  summarise(Observations = length(LogID)) %>% 
  ungroup() %>% 
  mutate(Year = lubridate::year(Date)) %>%
  group_by(Year) %>% 
  summarise(Average_Daily_Observations = mean(Observations)) %>% 
  ungroup() %>% 
  ggplot(aes(x = Year, y = Average_Daily_Observations)) +
    geom_col() +
    xlab("Year") +
    ylab("Average Daily Observations") +
    scale_x_continuous(breaks = 2012:2019)
@

As we see in the chart above, an increase in the number of average observations per day lends support to the theory that the increase in observations is factored by increase in citizen science monitoring activity. That's not to say pollution hasn't also increased in this period, but it would be inaccurate to not account for the increase in monitoring activity.\\




\hl{insert: proportion changes of MATERIAL TYPES over years. Line or column. We want to prove that plastic is the dominant pollutant and possibly the only increasing one }
<<>>=
data %>% 
  mutate(Year = lubridate::year(Time)) %>% 
  group_by(Year, `Material Description`) %>% 
  summarise(Quantity = sum(Quantity)) %>% 
  ungroup() %>% 
  ggplot(aes(x = Year, y = Quantity, fill = `Material Description`)) +
    geom_col(colour = "black", size = 0.2, position = "fill") +
    scale_fill_hue(l=50, c=150) +
    scale_x_continuous(breaks = 2012:2019) +
    ylab("Proportion of Quantity")
@

Analysis of the poportions of pollutant materials suggests that not only is plastic the dominant marine pollutant material, its proportion of total debris is increasingly observed year on year. This could be due to an increase in new plastic pollution entering marine environments from source, not helped by the fact it is durable and doesn't decompose, as discussed in the introduction of this report, or that the other pollutant materials are decreasing. Of all the pollutant materials listed here - plastic is the most longlife \hl{can we support this statement?}. This analysis therefore is in agreement with the studies discussed in section 2 of this report that plastic is indeed the biggest problem in marine pollution. 




\begin{figure}[H] 
\begin{center}
<<>>=
#Histogram of observations: Total v Plastic
data %>% 
  mutate(Type = if_else(`Material Description` == "PLASTIC", "Plastic", "Other"),
         months = floor_date(Time, 'month')) %>% 
  group_by(months, Type) %>% 
  summarize(`Number of observations` = n()) %>% 
  ggplot(aes(x = months, y = `Number of observations`, colour = Type)) +
    geom_line() +

    theme(legend.position = "bottom")
  # ggplot() +
  # geom_histogram(aes(x = Time))
  
@
\caption {Observations of plastic debris v all debris}
\label{figF}
\end {center}
\end {figure}
\hl{minor edit: can we take away the area fill but keep the coloured lines?}\\

\hl{insert: line chart of just the \% plastic over years}\\

When we consider the charts above, we can determine that it is not only the plastic proportion of total pollutant materials that increases, but it's total observation counts too (not quanitities). This means that even as more debris are observed, plastics remain a consistently common feature of the observed derbis.\\

In this chart we also see peaks and troughs in the number of observations - this is indicative of an increase in user activity. Seeing the peak in 2013 - that's not to say pollution suddenly increased in one period and disappeared, but monitoring activity spiked in that period. \hl{do we know why?} We see more of these spikes in 2017, 2018 and 2019 but generally it is an increasing trend in monitoring activity.\\


\hl{insert: proportion changes of RECATEGORISED plastic over years. stacked lines or columns}\\
When considering the subcategories within plastic we see..... \hl{can we link this to decreasing cigarettes?}\\

\hl{insert: table of \% change in ItemNames 2012 to 2019. return top 10 or 15 ABSOLUTE value changes. If you really want to do this properly you'll take the averaged change in \% year on year and compare it to the end-to-end \% change.}\\

An interesting observation was that as old pollutants fall away (cigarette butts), new ones are introduced. Cigarette butts proportions and raw counts decrease over time which is possibly indicative of less people smoking, or moving to vaping \hl{source this, or don't bother?}\\


\pagebreak
\subsection {Distribution of observed debris:}
% The key variable in this section is PROPORTIONS %

\begin{figure}[H] 
\begin{center}
<<>>=
# Column chart of Debris Quantity by Material Type
data %>% select(Quantity,Description,`Material Description`) %>% 
  group_by(`Material Description`) %>% 
  summarise(Quantity = sum(Quantity)) %>% 
  ggplot(aes(x = reorder(`Material Description`, -Quantity), y = Quantity)) +
    geom_col() +
    ylab("Total recorded quantity") +
    xlab("Material class") +
    theme(text = element_text(size=8),
        axis.text.x=element_text(angle=45, hjust=1),
        plot.title = element_text(size=10))
    #coord_flip()
@
\caption {Material Quantities}
\label{figC}
\end {center}
\end {figure}

The most populated material class is Plastic. Note that this does not necessarily mean that plastic is the largest quantity of debris, just that the individual number of items categorised is largest.

A tree map of material quantities:
\begin{figure}[H] 
\begin{center}
<<>>=
# Treemap of debris categories
data %>% 
  select(`Material Description`, ItemName, Quantity) %>% 
  group_by(`Material Description`, ItemName) %>% 
  summarise(Quantity = sum(Quantity)) %>% 
  treemap(index = c("Material Description", "ItemName"),
          vSize = "Quantity", draw = TRUE) -> tm

@
\caption {Debris categorisation}
\label{figI}
\end {center}
\end {figure}

\hl{Treemap maybe move back into pre-processing section.}





\begin{figure}[H] 
\begin{center}
<<fig.height=4>>=
#bar of debris categories
data %>% 
  select(`Material Description`, ItemName, Quantity) %>% 
  group_by(`Material Description`, ItemName) %>% 
  summarise(Quantity = sum(Quantity)) %>% 
  arrange(desc(Quantity)) %>%
  head(15) %>%
  ggplot(aes(x=reorder(`ItemName`, -Quantity), y=Quantity, fill=`Material Description`)) +
  geom_bar(stat="identity") +
  ggtitle("Top 15 Debris Item Counts between 2012 and 2019 by Material Type") +
  xlab("Debris") + 
  ylab("") +
  #coord_flip() +
  theme(text = element_text(size=8),
        axis.text.x=element_text(angle=45, hjust=1),
        plot.title = element_text(size=10),
        legend.text=element_text(size=5),
        legend.position = "bottom")

@
\caption {Debris categorisation}
\label{figI2}
\end {center}
\end {figure}

\hl{remove scientific scale}

Cigarettes are the most common item recorded as seen in. %Figure~\ref{figI}
This observation does not agree with the India study which found cigarettes was actually their smallest pollutant at 5.5\% \cite{KUMAR2016}. Perhaps some of the debris is not actually from the sea, but rather from people littering by the coastline? Does debris littered on the coastline end up in the oceans? \hl{can we find out more here? smoking rates?}



\pagebreak
\subsection{Event-Driven Pollution}


\begin{figure}[H] 
\begin{center}
<<>>=
# Boxplot of fireworks distribution by month (across all years)
data %>% 
  filter(`Material Description` == "PLASTIC",
         ItemName %in% c("Fireworks")) %>%
  mutate(month = month(Time, label = TRUE), 
         year = as.integer(year(Time))) %>% 
  group_by(month, year) %>% 
  summarise(quantity = sum(Quantity)) %>% 
  ggplot() +
    geom_boxplot(aes(x = month, y = quantity)) +
    xlab("Month") +
    ylab("Quantity") +
    ggtitle("Firework debris 2012-2019")
@
\caption {Boxplot of fireworks distribution by month, across all years}
\label{figA1}
\end {center}
\end {figure}

\begin{figure}[H] 
\begin{center}    
<<>>=
world <- map_data("world")
data %>% 
  filter(ItemName == "Fireworks") %>%
  select(Latitude, Longitude, Quantity, Location) %>% 
  ggplot() +
    geom_polygon(data = map_data("world"), aes(x = long, y = lat, group = group), fill = "grey", alpha = 0.5) +
    geom_hex(aes(x = Longitude, y = Latitude)) +
    #scale_fill_viridis(trans = "log", breaks = c(5, 50, 500, 5000, 50000)) +
    theme_void() +
    guides(fill=guide_legend(title="Quantity"))
@

\caption {Boxplot of fireworks distribution by month, across all years}
\label{figA2}
\end {center}
\end {figure}
 <<>>=
  
data %>% 
  filter(ItemName == "Fireworks") %>%
  select(Location) %>%
  distinct() %>%
  #arrange(`Material Description`) %>%
  xtable()

@






\pagebreak
\subsection{Location-Driven Pollution}

Rubber found in Indoneasia only: possibly a recording bias.\\

Certain classes are found in certain regions only: not because they don't exist elsewhere but because of recording bias focus in those areas\\

We have locational data, so lets check for any geographical observation bias.
<<>>=
world <- map_data("world")
data %>% 
  select(Latitude, Longitude, Quantity, Location, `Material Description`) %>% 
  ggplot() +
    geom_polygon(data = map_data("world"), aes(x = long, y = lat, group = group), fill = "grey", alpha = 0.5) +
    geom_hex(aes(x = Longitude, y = Latitude), bins = 50) +
    scale_fill_viridis(trans = "log", breaks = c(5, 50, 500, 5000, 50000)) +
    theme_void() +
    guides(fill=guide_legend(title="Observations"))

#ggsave("plots/map.png", width = 20, height = 10, units = "cm")
@

We need to know how reliable the location data is. I'm going to filter for "united kingdom" in the location field and plot the raw coordinates.\\

\begin{figure}[H] 
\begin{center}
<<include= FALSE>>=
#Potentially remove
#Scatterplot of long/lat positions
#We have a outliers here. Maybe a difference in standards used for Longitude and Latitude? Some systems put the Latitude origin close to the UK
data %>% 
  mutate(Location = str_to_lower(Location)) %>% 
  filter(str_detect(Location, "united kingdom")) %>% 
  select(Latitude, Longitude) %>% 
  ggplot(aes(x = Latitude, y = Longitude)) +
    geom_point(position = "jitter")
@
\caption {Longitude and Latitude discrepancies}
\label{figJ}
\end {center}
\end {figure}


Questions\\
Distribution of plastic by location.\\
Are the distributions of plastic fairly constant for the locations with the most observations?\\
\begin{figure}[H] 
\begin{center}
<<>>=
#columnchart of debris locations
topLocations <- data %>% 
  group_by(Location) %>% 
  summarise(sumQuantity = sum(Quantity)) %>% 
  arrange(desc(sumQuantity)) %>% 
  top_n(5,sumQuantity)

data %>% 
  filter(Location %in% topLocations$Location) %>% 
  group_by(Location, `Material Description`) %>% 
  summarise(sumQuantity = sum(Quantity)) %>% 
  arrange(desc(sumQuantity)) %>% 
  ggplot(aes(x = `Material Description`, y = sumQuantity, fill = Location)) +
    geom_col() + theme(legend.position = 'top')
@
\caption {Debris by location}
\label{figG}
\end {center}
\end {figure}
We see that the Location "unknown" has the most plastic... note that this is distinct from "(Missing)", which was our original NA values. Maybe we should merge these.

\pagebreak
\subsection{Item Pairing} 

(e.g. are 6-pack beer rings observed at the same time as fireworks? )
\hl{are we going to explore this one?}



















\pagebreak
\section{Predictive Modelling}
Given the variability of plastic pollution trends given event-driven and location-driven pollution as explored earlier in this report, the authors of this report built a model to predict the proportion of plastics given Month and Location. This would give more accurate predictions as opposed to a simple linear model accomodating such time factored

\subsection{Description of Model}

<<>>=

plasticN <- plastic %>% 
  mutate(month = month(Time, label = FALSE), year = as.integer(year(Time))) %>%  group_by(year, category, month) %>%
  summarise(`Total Quantity` = sum(Quantity))

####




df12N <- plasticN  %>%
  filter(year == 2012) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`))


df13N <- plasticN  %>%
  filter(year == 2013) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`))


df14N <- plasticN  %>%
  filter(year == 2014) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`))

df15N <- plasticN  %>%
  filter(year == 2015) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`))


df16N <- plasticN  %>%
  filter(year == 2016) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`))



df17N <- plasticN  %>%
  filter(year == 2017) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`))


df18N <- plasticN  %>%
  filter(year == 2018) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`)) 

df19N <- plasticN  %>%
  filter(year == 2019) %>% 
  group_by(year, month) %>%
  mutate(freq = `Total Quantity` / sum(`Total Quantity`)) 


dfTotN <- rbind(df12N, df13N, df14N, df15N, df16N, df17N, df18N, df19N)
@

\begin{figure}[H] 
\begin{center}
<<>>=
# plot for observing the data
(time_plotfr2N <- ggplot(dfTotN, aes(x = year, y = freq, color=category, fill = category)) +
  geom_smooth(method="lm", level=0.95) +
  theme_bw() + 
  xlab("Years") +
  ylab("relative frequency") +
  ggtitle("portion of plastic") + 
  expand_limits(y=0) +
  scale_y_continuous() + 
  scale_x_continuous()+
  theme(legend.position="bottom")+
  theme(legend.text = element_text(size=5, face="bold")))
@
\caption {Some sort of caption here}
\label{figG1}
\end {center}
\end {figure}


We see here a graphical representation of the relative frequency of the 5 different categories of plastic debris over the years. The hint we are getting here is that "Cigarette realted waste, "Food related waste", "Fragments" seem to experiance some change, whereas "Other" and "Plastic bags and styrofoam packaging" seem to remain steady. We go on and create a model and test it on untrained data to see what is the actual case.

<<results='markup'>>=



# create train and test set
n <- nrow(dfTotN)  # Number of observations
ntrain <- round(n*0.75)  # 75% for training set
set.seed(314)    # Set seed for reproducible results
tindex <- sample(n, ntrain)   # Create a random index
train_dfTotN <- dfTotN[tindex,]   # Create training set
test_dfTotN <- dfTotN[-tindex,]

# modelling for category "Cigarette related waste"

train_Cigrel <- train_dfTotN %>% 
  filter(category=="Cigarette related waste") %>% 
  group_by(year)

test_Cigrel <- test_dfTotN %>% 
  filter(category=="Cigarette related waste") %>% 
  group_by(year)

set.seed(1234)
train_Cigrel.modelN <- lm(freq ~ year, data = train_Cigrel)
summary(train_Cigrel.modelN)

print("PREDICTION")
pred_Cigrel <- predict(train_Cigrel.modelN, test_Cigrel)
summary(pred_Cigrel)

actuals_predsCigrel <- data.frame(cbind(actuals=test_Cigrel$freq, predicteds=pred_Cigrel)) 
head(actuals_predsCigrel)
correlation_accuracy <- cor(actuals_predsCigrel)
min_max_accuracy <- mean(apply(actuals_predsCigrel, 1, min) / apply(actuals_predsCigrel, 1, max))  


xtable(correlation_accuracy)

xtable(min_max_accuracy)


@


<<results='markup'>>=
# modelling for category "Food related waste"

train_Foodrel <- train_dfTotN %>% 
  filter(category=="Food related waste") %>% 
  group_by(year)

test_Foodrel <- test_dfTotN %>% 
  filter(category=="Food related waste") %>% 
  group_by(year)

set.seed(1234)
train_Foodrel.modelN <- lm(freq ~ year, data = train_Foodrel)
summary(train_Foodrel.modelN)

print("PREDICTION")
pred_Foodrel <- predict(train_Foodrel.modelN, test_Foodrel)
summary(pred_Foodrel)

actuals_predsFoodrel <- data.frame(cbind(actuals=test_Foodrel$freq, predicteds=pred_Foodrel)) 
head(actuals_predsFoodrel)
correlation_accuracy <- cor(actuals_predsFoodrel)  
min_max_accuracy <- mean(apply(actuals_predsFoodrel, 1, min) / apply(actuals_predsFoodrel, 1, max))  

correlation_accuracy
min_max_accuracy


# modelling for category "Fragments"
train_Frag <- train_dfTotN %>% 
  filter(category=="Fragments") %>% 
  group_by(year)

test_Frag <- test_dfTotN %>% 
  filter(category=="Fragments") %>% 
  group_by(year)

set.seed(1234)
train_Frag.modelN <- lm(freq ~ year, data = train_Frag)
summary(train_Frag.modelN)

print("PREDICTION")
pred_Frag <- predict(train_Frag.modelN, test_Frag)
summary(pred_Frag)

actuals_predsFrag <- data.frame(cbind(actuals=test_Frag$freq, predicteds=pred_Frag)) 
head(actuals_predsFrag)
correlation_accuracy <- cor(actuals_predsFrag)  
min_max_accuracy <- mean(apply(actuals_predsFrag, 1, min) / apply(actuals_predsFrag, 1, max))  

correlation_accuracy
min_max_accuracy
# modelling for category "Other"
train_Other <- train_dfTotN %>% 
  filter(category=="Other") %>% 
  group_by(year)

test_Other <- test_dfTotN %>% 
  filter(category=="Other") %>% 
  group_by(year)

set.seed(1234)
train_Other.modelN <- lm(freq ~ year, data = train_Other)
summary(train_Other.modelN)

print("PREDICTION")
pred_Other <- predict(train_Other.modelN, test_Other)
summary(pred_Other)

actuals_predsOther <- data.frame(cbind(actuals=test_Other$freq, predicteds=pred_Other)) 
head(actuals_predsOther)
correlation_accuracy <- cor(actuals_predsOther)  # 5.31%
min_max_accuracy <- mean(apply(actuals_predsOther, 1, min) / apply(actuals_predsOther, 1, max))  

correlation_accuracy
min_max_accuracy



# modelling for category "Plastic bags and Styrofoam packaging"
train_Plbag <- train_dfTotN %>% 
  filter(category=="Plastic bags and Styrofoam packaging") %>% 
  group_by(year)

test_Plbag <- test_dfTotN %>% 
  filter(category=="Plastic bags and Styrofoam packaging") %>% 
  group_by(year)

set.seed(1234)
train_Plbag.modelN <- lm(freq ~ year, data = train_Plbag)
summary(train_Plbag.modelN)

print("PREDICTION")
pred_Plbag <- predict(train_Plbag.modelN, test_Plbag)
summary(pred_Plbag)

actuals_predsPlbag <- data.frame(cbind(actuals=test_Plbag$freq, predicteds=pred_Plbag)) 
head(actuals_predsPlbag)
correlation_accuracy <- cor(actuals_predsPlbag) 
min_max_accuracy <- mean(apply(actuals_predsPlbag, 1, min) / apply(actuals_predsPlbag, 1, max))  

xtable(correlation_accuracy)
xtable(min_max_accuracy)




plastic_category <-c("cigarette related waste", "food related waste","Fragments", 
                      "Other","Plastic bags and Styrofoam packaging" )

slope_scores <- c(-0.063,0.038, 0.034, 0.000, 0.001)
slope_interpretation <-c("downward", "upward", "upward", "steady", "steady")
p_value<-c("<0.05","<0.05","<0.05", ">0.05",">0.05")
adjRsquared <- c(0.4416, 0.4324, 0.2177,  -0.0146, -0.01195)
corr_accuracy<-c(0.83, 0.50, 0.41, -0.36,-0.12)
min_max_Acc<-c(0.78,0.77,0.69, 0.64 ,0.61)

score_table <- data.frame(plastic_category, p_value,slope_scores, 
                          slope_interpretation, adjRsquared, corr_accuracy,min_max_Acc)


xtable(score_table)

@
On metrics presented on table:\\

Pr(>|t|) is the p-value, defined as the probability of observing any value equal or larger than t if H0 is true. The larger the t statistic, the smaller the p-value. Generally, we use 0.05 as the cutoff for significance. When p-values are smaller than 0.05, we reject H0 that there's no difference between the means and conclude that a significant difference does exist. If the p-value is larger than 0.05, we cannot conclude that a significant difference exists. P-value<0.05 means that there is statistical significance in the results presented. If p-value>0.05 we can not conclude on the statistical significance. \\

Correlation accuracy:\\
A simple correlation between the actuals and predicted values can be used as a form of accuracy measure.\\
A higher correlation accuracy implies that the actuals and predicted values have similar directional movement, i.e. when the actuals values increase the predicted values also increase and vice-versa.\\

MinMax Accuracy:\\
MinMax tells you how far the model's prediction is off. For a perfect model, this measure is 1.0. The lower the measure, the worse the model, based on out-of-sample performance.\\
<<>>=
xtable(min_max_accuracy)
@

Adjusted R squared:\\
R-Squared gives the proportion of variation in the dependent (response) variable that has been explained by this model. Adjusted R-Squared is formulated such that it penalises the number of terms of the model.\\


On scores of metrics:\\

MinMax Accuracy is generally above 60\%, but never exceeds 78\% for all cases, which means that the model does a moderate job in predicting accurately the relative frequency of each category over time. The correlation accuracy is really good for "cigarette related waste" category, but not that good for "food related waste" and "Fragments" categories, which implies that the predicted values do not always follow the true values observed in the same proportion. The categories "Other" and "Plastic bags and Styrofoam packaging", where p-value is worse, score negative values which is troublesome. The higher the adjusted R squared metric the better. What is alarming here regarding this metric measure is the model created to predict for the last two categories, since it receives negative values.\\

In total we see that time is statistically significant in the change of proportions of certain categories
of plastic waste: "cigarette related waste", "food related waste", "fragments", causing a downward, upward and upward movement respectively. This is not the case for the "Other" and "Plastic bags and Styrofoam packaging" categories, where though the models predicts a stagnation, there does not seem to be enough statistical evidence backing the credibility of the predictions of these two models.\\

It is important to notice that since it is a linear regression model, there exist no hyper-parameters for tuning, therefore no cross-validation comes in play. Since, only one predictor is used any kind of stepwise elimination is redundant. So, evaluation relies on metrics used.\\



\subsection{Model Evaluation}


\subsection{Model Discussion}


As seen in the study of debris in a Eastern Mediterranean coastal town \cite{PORTMAN2017} the variability of non-plastic litter composition should make us aware that the local context must be taken into account. Perhaps, given that non-plastic litter is a hugely varying category, this way of thinking could be expanded into the plastic debris category of "Other", given that it is inherently varied let alone in a dataset that gathers information over the entire world. In fact, this could in reverse explain the higher p-value, since high variation within the category studied would yield results of insufficient trustworthiness. 

As mentioned in \cite{BROWNE2015} many intertidal sites seem to be transit areas for debris, with exports matching imports over
time. This could hugely impact a created model especially given that in the dataset we used we didn't have such information available. It is also important to acknowledge that our dataset is Northamerican centred which and given that it has information gathered over a period of 10 years we cannot be sure of categorization biase in the data, since there is no proof of a single sampling protocol followed. We have already spotted one such occasion, rubber gloves, and taken care of it, but further study on it is needed.



\pagebreak
\section{Discussion}

It was noted that the main system for reporting debris was used by large scale clobes. This means that data is not a continuous and even flow so during events such as international beach cleanup day there may be more data in the respective month. Since these events aim mostly to cleanup after big social events extra effort might have been made to retrive entertainment based debris such as fireworks, food packaging and six pack rings.The decrease in cigarette waste was theorised to be in corelation with a decreasing smoking rate however the cigarette waste was not the direct focus of this paper so that avenue of inquiry was not followed.






\section{Conclusion and Future Work}\label{cdsmote1}

The hypothesis H1 stands. This is no evidence as to a change in the percentage of marine debris being plastic in origin that can be observed in results such as in figure 4 which shows how the change in plastic quantity mirrors the change in overall debris quantity. \\

Future work might involve continuing to study corelations similar to the fireworks/july corelation that was discussed in section 4.3. Another line of study might be for example to compare the decreasing rate of cigarette use with the decreasing observtion of cigarette debris which had been observed over the years to see if there is a corollation there which was hypothosised but never investigated due to not being the direct inquiry of the report.     

Roshi's text below\\
4. Conclusion and Future WorkFrom our results and previous literature, it can clearly be seen that plastic is the mostabundant litter in the marine environment globally. Plastic was included in the 68\% of theobservations recorded and it made up of over 70\% of the quantity of debris that was recorded.Our results also indicate the successful use of citizen science projects to monitor marinepollution. There are various ways citizen science projects have been used for and here wefocused on distribution and composition of marine litter on a global scale. Identifying theamount and type of debris can help in identifying the sources of pollution. This can then helpeveryone to find out ways to reduce the source in the first place. We confirm the findings thatplastic is the main polluter in the marine environment and more needs to be done to reducethe plastic waste. Event driven pollution such as fireworks also plays a role in marinepollution and this can be reduced by raising awareness amongst the public and trying to findmore sustainable ways of celebrating events. The fact that plastic composition does notchange over time is also quite alarming. Although there have been a lot of awarenessprogrammes in the last decades, more needs to be done to see these changes that can reducethe damage done by plastic pollution.  \\

Future work can include looking at the marine pollution debris in smaller scale by regions.Each region is different and there are various factors that can affect the data observationssuch as the frequency of data submissions are not at the same time everywhere.  Since MDTis more focused on North America, this opportunity might be used to educate about it in otherregions of the world. Although we will never be able to identify the real sources of pollution,it can help in raising awareness of the damage done by plastic pollution in the marineenvironment and make the public more environmentally conscious. Regulations to discouragesingle used plastic items and smoking in public places have been enforced in many countries.It would be interesting to look at the effect these are having on the marine debris pollutionworldwide. However, more time and data will be required to see the change at a global scale. \\

Lots of beach clean ups and litter collections are done in the beaches worldwide to estimatethe marine pollution. However, the majority (70\%) of the marine debris are not on the surfacebut on the seafloor  (UNEP, 2005).  More research and studies are needed to accuratelyestimate the pollution in our oceans. Although marine pollution is a global issue, more needto be done locally to reduce the sources of the pollution. In addition, standardised monitoring protocol and global partnerships are   essential for efficient management of marine plasticpollution. \\

\hl{reference: United Nations Environment Programme (2005). Annual Evaluation Report.}



\pagebreak
\section{Project Management}\label{mgt}
\subsection{Facilities}
Group 2 communicated using a dedicated Slack Channel, Github repository and weekly 1 hour meetings before the wednesday lab.
All project documents used and the final report can be accessed from the \textit{\href{https://github.com/KarenJewell/CMM507Group2}{Public Github Repository}}
\hl{obviously we need to mention the whole covid-19 thing and how we worked around it.}

\subsection{Project Progress}

% Pay attention to the code below including the chunk options 
<<results='asis'>>=
require(openxlsx);
require(readxl)
library(stringr);library(data.table)
library(XLConnect)
library(xtable)

# Sheets names 
fileName <- 'data/meetings.xlsx'
sheets <- readxl::excel_sheets(fileName)
#length(sheets)
# Read 1st sheet (you shouldn't have more than one sheet for this task)
# read sheet into dataframe, and rbind
dfs <- readWorksheet(loadWorkbook("data/meetings.xlsx"),sheet=1)
dfs$Date <-as.character(dfs$Date)
print(xtable(dfs,
                    caption = "Record of Team Meetings", 
                    label = "tab:one", 
                    table.placement = "", 
                    # align changes subject to number of columns 
                    align = "lllp{8cm}lllll"),include.rownames=FALSE,
                    caption.placement = "top")

    
@




\subsection{Peer-assessment}

<<results='asis'>>=
require(openxlsx);
require(readxl)
library(stringr);library(data.table)
library(XLConnect)
library(xtable)

# Sheets names 
fileName <- 'data/peers.xlsx'
sheets <- readxl::excel_sheets(fileName)
#length(sheets)
# Read 1st sheet (you shouldn't have more than one sheet for this task)
# read sheet into dataframe, and rbind
dfs <- readWorksheet(loadWorkbook("data/peers.xlsx"),sheet=1)

# convert fields into chars
dfs[, ] <- lapply(dfs[, ], as.character)

print(xtable(dfs,
                    caption = "Peer Assessment out of 100", 
                    label = "tab:two", 
                    table.placement = "", 
                    # align changes subject to number of columns 
                    align = "lllllll"),include.rownames=FALSE,
                    caption.placement = "top")

    
@


\pagebreak
\section*{References}\label{pubs}
\printbibliography[heading=none]

\end{document}
