\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{DERRAIK2002}
\abx@aux@segm{0}{0}{DERRAIK2002}
\abx@aux@cite{SMITH2013}
\abx@aux@segm{0}{0}{SMITH2013}
\abx@aux@cite{KUO2014}
\abx@aux@segm{0}{0}{KUO2014}
\abx@aux@cite{ZHOU2011}
\abx@aux@segm{0}{0}{ZHOU2011}
\abx@aux@cite{JANG2014}
\abx@aux@segm{0}{0}{JANG2014}
\abx@aux@cite{BARNES2009}
\abx@aux@segm{0}{0}{BARNES2009}
\abx@aux@cite{SIVAN2011}
\abx@aux@segm{0}{0}{SIVAN2011}
\abx@aux@cite{BARNES2009}
\abx@aux@segm{0}{0}{BARNES2009}
\abx@aux@cite{LAVERS2017}
\abx@aux@segm{0}{0}{LAVERS2017}
\abx@aux@cite{JAMBECK2015}
\abx@aux@segm{0}{0}{JAMBECK2015}
\abx@aux@cite{RIOS2007}
\abx@aux@segm{0}{0}{RIOS2007}
\abx@aux@cite{ROCHMAN2015}
\abx@aux@segm{0}{0}{ROCHMAN2015}
\abx@aux@cite{GALL2015}
\abx@aux@segm{0}{0}{GALL2015}
\abx@aux@cite{KUHN2015}
\abx@aux@segm{0}{0}{KUHN2015}
\abx@aux@cite{RYAN2015}
\abx@aux@segm{0}{0}{RYAN2015}
\abx@aux@cite{WILLIAMS2019}
\abx@aux@segm{0}{0}{WILLIAMS2019}
\abx@aux@cite{GALL2015}
\abx@aux@segm{0}{0}{GALL2015}
\abx@aux@cite{LUSHER2013}
\abx@aux@segm{0}{0}{LUSHER2013}
\abx@aux@cite{ROCHMAN2015}
\abx@aux@segm{0}{0}{ROCHMAN2015}
\abx@aux@cite{MARKIC2020}
\abx@aux@segm{0}{0}{MARKIC2020}
\abx@aux@cite{COE1997}
\abx@aux@segm{0}{0}{COE1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{over}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{mot}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives }{2}{subsection.1.3}\protected@file@percent }
\newlabel{obj}{{1.3}{2}{Objectives}{subsection.1.3}{}}
\abx@aux@cite{WALTHER2018}
\abx@aux@segm{0}{0}{WALTHER2018}
\abx@aux@cite{KUSUI2003}
\abx@aux@segm{0}{0}{KUSUI2003}
\abx@aux@cite{KUSUI2003}
\abx@aux@segm{0}{0}{KUSUI2003}
\abx@aux@cite{GARRITY1993}
\abx@aux@segm{0}{0}{GARRITY1993}
\abx@aux@cite{REINOLD2020}
\abx@aux@segm{0}{0}{REINOLD2020}
\abx@aux@cite{CHESHIRE2009}
\abx@aux@segm{0}{0}{CHESHIRE2009}
\abx@aux@cite{ALKALAY2007}
\abx@aux@segm{0}{0}{ALKALAY2007}
\abx@aux@cite{PORTMAN2017}
\abx@aux@segm{0}{0}{PORTMAN2017}
\abx@aux@cite{KUMAR2016}
\abx@aux@segm{0}{0}{KUMAR2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{3}{section.2}\protected@file@percent }
\newlabel{research}{{2}{3}{Research}{section.2}{}}
\abx@aux@cite{WILLIAMS2016}
\abx@aux@segm{0}{0}{WILLIAMS2016}
\abx@aux@cite{EARP2019}
\abx@aux@segm{0}{0}{EARP2019}
\abx@aux@cite{ROY2012}
\abx@aux@segm{0}{0}{ROY2012}
\abx@aux@cite{FORRESTER2015}
\abx@aux@segm{0}{0}{FORRESTER2015}
\abx@aux@cite{BRAVO2009}
\abx@aux@segm{0}{0}{BRAVO2009}
\abx@aux@cite{CARSON2012}
\abx@aux@segm{0}{0}{CARSON2012}
\abx@aux@cite{HIDALGORUZ2017}
\abx@aux@segm{0}{0}{HIDALGORUZ2017}
\abx@aux@cite{BAUERCIVIELLO2018}
\abx@aux@segm{0}{0}{BAUERCIVIELLO2018}
\abx@aux@cite{LOCRITANI2019}
\abx@aux@segm{0}{0}{LOCRITANI2019}
\abx@aux@cite{JAMBECK2015B}
\abx@aux@segm{0}{0}{JAMBECK2015B}
\abx@aux@cite{JAMBECK2015B}
\abx@aux@segm{0}{0}{JAMBECK2015B}
\abx@aux@cite{JAMBECK2015B}
\abx@aux@segm{0}{0}{JAMBECK2015B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{5}{subsection.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{5}{Data Description}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{preprocessing}{{3.2}{6}{Data Pre-processing}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The count of unique values in fields\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unique}{{1}{8}{The count of unique values in fields\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations by location\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{figG}{{1}{8}{Observations by location\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantities}{9}{subsection.3.3}\protected@file@percent }
\newlabel{quantities}{{3.3}{9}{Quantities}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of quantities recorded by number of observations recording them\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Distribution of quantities recorded by number of observations recording them\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations with the 10 largest quantities\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:top10quantities}{{2}{10}{Observations with the 10 largest quantities\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of observation having equal or less than the stated Quantity\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:pquantities}{{3}{10}{Proportion of observation having equal or less than the stated Quantity\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categorisation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Listing of Material Descriptions\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:materials}{{4}{12}{Listing of Material Descriptions\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Material categorisation of Rubber Gloves\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{5}{13}{Material categorisation of Rubber Gloves\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptions of Rubber Glove items\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{6}{13}{Descriptions of Rubber Glove items\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorisation of Rubber Glover over Time\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{figE1}{{3}{14}{Categorisation of Rubber Glover over Time\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recategorisation}{15}{subsection.3.5}\protected@file@percent }
\newlabel{recategorisation}{{3.5}{15}{Recategorisation}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debris by categorisation\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{figE}{{4}{15}{Debris by categorisation\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative frequencies of observed plastic waste by category\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{figB}{{5}{16}{Relative frequencies of observed plastic waste by category\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proportion Trends}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observations of plastic debris v all debris\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{figF}{{6}{17}{Observations of plastic debris v all debris\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Daily Observations by Year\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{figD1}{{7}{18}{Average Daily Observations by Year\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of Debris by Material Types\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig1}{{8}{19}{Proportion of Debris by Material Types\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trend of Plastic as a proportion of Total Debris\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{figF}{{9}{20}{Trend of Plastic as a proportion of Total Debris\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of Plastic Items Over Time\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{figF3}{{10}{21}{Proportion of Plastic Items Over Time\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trend of Plastic Proportions by CCI Categories\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{figF}{{11}{22}{Trend of Plastic Proportions by CCI Categories\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of Plastic Items Over Time\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{figF4}{{12}{23}{Proportion of Plastic Items Over Time\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of observed debris:}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Material Quantities\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{figC}{{13}{25}{Material Quantities\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Debris categorisation\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{figI}{{14}{25}{Debris categorisation\relax }{figure.caption.21}{}}
\abx@aux@cite{KUMAR2016}
\abx@aux@segm{0}{0}{KUMAR2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 15 Debris Items Observed between 2012 and 2019\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{figI2}{{15}{26}{Top 15 Debris Items Observed between 2012 and 2019\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event-Driven Pollution}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Firework debris 2012-2019\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{figA1}{{16}{27}{Firework debris 2012-2019\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot of fireworks distribution by month, across all years\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{figA2}{{17}{28}{Boxplot of fireworks distribution by month, across all years\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modelling}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Model}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Portion of plastic\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{figG1}{{18}{30}{Portion of plastic\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Evaluation}{37}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{PORTMAN2017}
\abx@aux@segm{0}{0}{PORTMAN2017}
\abx@aux@cite{BROWNE2015}
\abx@aux@segm{0}{0}{BROWNE2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Discussion}{38}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{JAMBECK2015}
\abx@aux@segm{0}{0}{JAMBECK2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{40}{section.7}\protected@file@percent }
\newlabel{mgt}{{7}{40}{Project Management}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools and Technologies}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Progress}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Record of Team Meetings\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:one}{{7}{41}{Record of Team Meetings\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Peer Assessment}{41}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Peer Assessment out of 100\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:two}{{8}{41}{Peer Assessment out of 100\relax }{table.caption.34}{}}
\newlabel{pubs}{{7.3}{43}{References}{section*.35}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DERRAIK2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMITH2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KUO2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHOU2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JANG2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BARNES2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIVAN2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAVERS2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JAMBECK2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RIOS2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROCHMAN2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GALL2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KUHN2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RYAN2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WILLIAMS2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUSHER2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARKIC2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COE1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WALTHER2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KUSUI2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GARRITY1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REINOLD2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHESHIRE2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALKALAY2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PORTMAN2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KUMAR2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WILLIAMS2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EARP2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROY2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FORRESTER2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BRAVO2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CARSON2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIDALGORUZ2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BAUERCIVIELLO2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LOCRITANI2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JAMBECK2015B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWNE2015}{none/global//global/global}
