\documentclass[10pt]{article}
\usepackage{graphicx, verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{todonotes}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}
\setlength{\parindent}{0cm}
\usepackage{setspace}
\usepackage{float}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{tabularx}

\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
%\usepackage[backend=bibtex ,sorting=none]{biblatex}
\usepackage[backend=biber ,sorting=none]{biblatex}
\bibliography{references}

\begin{filecontents*}{references.bib}

\end{filecontents*}

%\usepackage[backend=biber]{biblatex}
%\addbibresource{references.bib}


%\fancyhf{}
\rfoot{Group 2 \thepage}
\singlespacing
\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}

% \makeatletter
% \renewcommand{\maketitle}{\bgroup\setlength{\parindent}{16pt}
% \begin{flushleft}
%   \textbf{\@title}
% 
%   \@author
% \end{flushleft}\egroup
% }

%\renewcommand\Authfont{\fontsize{14}{18.4}\selectfont}
%\makeatother

% \pagestyle{fancy}
% \rfoot{Page \thepage}
 %\thispagestyle{empty} 


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}


\title{\LARGE Plastic Pollution in Oceans  \\ Group 2 Report - CMM507}

\author{ALEXANDER RITCHIE, \textit{\href{1911218@rgu.ac.uk}{1911218@rgu.ac.uk}}; GEORGIOS ORFANAKIS, \textit{\href{1903446@rgu.ac.uk}{1903446@rgu.ac.uk}};KAREN JEWELL, \textit{\href{1415410@rgu.ac.uk}{1415410@rgu.ac.uk}};ROSHI SHRESTHA, \textit{\href{1903445@rgu.ac.uk}{1903445@rgu.ac.uk}};STUART WATT, \textit{\href{1501869@rgu.ac.uk}{1501869@rgu.ac.uk}}}
%ALEXANDER RITCHIE (1911218) ;GEORGIOS ORFANAKIS (1903446); KAREN JEWELL (1415410); ROSHI SHRESTHA (1903445); STUART WATT (1501869); 

\maketitle
% \begin{flushleft} \today \end{flushleft} 
\noindent\rule{16cm}{0.4pt}
%\underline{\hspace{3cm}
\ \\
%\thispagestyle{empty}

\section*{Objective}


\begin{itemize}
\item To understand the composition of plastic pollutants in the ocean
\item To understand the sources of plastic pollutants
\item To understand how plastic pollution gets distributed across the oceans
\end{itemize}

\section{Problem Statement}\label{statement}

H1 = The \% of plastic pollution remains constant over time.

H0 = The \% of plastic pollution does not remain constant over time.


\subsection{Overview}\label{over}

Marine pollution is a major global issue which impacts on environment, economy and human health. Although marine pollution is caused by many different materials, plastics consist of 60-80\% of the marine litter (Derraik, 2002; Reisser, 2015, Barboza et al., 2019; Tekman et al., 2019). 

Synthetic organic polymer derived from polymerisation of monomers extracted from oil and gas make up the plastics (Derraik, 2002; Rios etal., 2007). Plastic has been the most used manmade materials since the 1900s. Since the 1940s mass production of plastic has been increasing rapidly worldwide (PlasticsEurope, 2010). The lightweight feature and its durability make it very suitable to make a range of products that we use in our everyday life (Barnes et al., 2009; Sivan 2011). These same features have been a major cause of pollution due to overuse and non-managed waste disposal system worldwide with plastic contributing to the 10\% of the waste generated worldwide (Barnes et al., 2009). Due to its buoyancy, plastic debris can be dispersed over long distances and they can persist for a long time (Goldberg, 1997). Although, plastic litter has been a major cause of marine pollution for a while, its seriousness has only been realised recently (Stefatos et al., 1999). 


\subsection{Motivation}\label{mot}
Jambeck et al., (2015) reported that in 2010 alone, between 4.8 million to 12.7 million metric tons of plastics entered the ocean. Plastics are now everywhere in the marine environment and urgent action is required to mitigate this problem and reduce the harmful impact (Rios et al., 2007; Rochman et al., 2015). 

Various papers covering the broad range of topics related to marine litter will be discussed. (this will be topics for literature review?? To be added later)

Impact on marine life

Plastics in ocean is of the many forms of human impact that threatens marine life. There is still very little information available on the impact of plastic pollution on the ocean's ecosystem. Due to the realisation on impact of human on climate and environment, there has been a lot of awareness activities to reduce the impact of pollution. Ban on single use plastic bags are being applied to many countries now (ref???) in order to protect the environment. 

Over 700 marine organisms are affected due to entanglement in plastic ropes and materials and ingestion of plastics in the ocean (Reff?). Over 340 species of marine animals were found to be entangled (Kuhn et al., ). In UK 2-9\% of animals were affected by entanglement (Werner et al., 2016). Reducing plastic waste is a major challenge worldwide. It is almost impossible to estimate the number of marine animals affected by marine pollution globally due to the vastness of the ocean. However, studies carried out on the gut contents of thousands of seabirds, found the significant increase in the ingestion of plastics during the 10-15 years interval (Robards et al., 1995). This result might correlate to the rapid increase of plastic production and plastic use globally.  In a study carried out over fourteen years, Moser and Lee (1992) found that more 50\% of the seabird species contained plastic particles in the gut which increased over time. This could be due the increase in plastic availability over time. 
Entanglement in plastic debris is another cause of marine life suffering. Discarded fishing gear and floating mastic masses in ocean are serious threat to marine animals. Some animals such as seals are attracted to the floating plastics where they get entangled and suffocated (Mattlin and Cawthron, 1986). Floating plastics over long distances can disperse alien species as well as some pathogens. Drifting plastic debris are also the source of alien species introduction and thus affecting the native marine biodiversity (McKinney, 1998). 

Impact on environment

Plastic debris floating in the oceans and the littering the coastal areas are not a pleasant sight. Masses of plastic accumulation and discarded objects made from plastics are found everywhere nowadays. (affecting the recreational activities and thus impacting on socio-economic status in some areas: to be discussed later).
Impact on human health
Over time plastic disintegrates into small microplastics which are easily consumed by fish and they enter the food chain. Plastics have been found in a third of fish caught in the UK which included the popular fishes such as cod, haddock and mackerel (reff??). Impact of plastic entering the human food chain and the effects of it are still to be studied.  Plastic toxicity and the occurrence of microplastics and nanoplastics in the water supply can also be a direct impact on human health in addition to the contamination in seafood (Rochman et al., 2015). 


Sources of marine plastic pollution

https://pubs.acs.org/doi/10.1021/acs.est.7b02368 plastic debris from river to sea

Around 80\% of the 8 million tonnes of plastics come from land-based sources, with the remainder coming from shipping and the fishing industry (refff>???). 

Microplastic in food. Microplastic are formed by fragmentation on the large plastic debris...
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6132564/



\subsection{Objectives }\label{obj}

The main objectives of this project can be outlined as follows: 




\section{Research}\label{research}

Things we found
citation example \cite{8489087}.

Sources of pollution: 10 river dataset, 50km2 coastline dataset, pollution density and body of water dataset....


\section {Methods}\label{methods}

This paper is conducted using secondary data collection methods only. The authors did not collect or create any new data using primary methods.


\subsection{Dataset Description}\label{dataset}

\begin{itemize}
\item Where the dataset came from
\item How it is constructed: multiple csv files by year
\item A description of what it is, what's in it and what it represents
\item Problems with the dataset
  \begin{itemize}
  \item Missing data
  \item data anomalies (lat/long values don't match named regions)
  \item 
  \end{itemize}
\end{itemize}


\subsection{Dataset Pre-processing}

Because of the features and concerns identified in the section above, we chose to transform the dataset in the following ways:
\begin{itemize}
\item reclassified some labels because variation was too high (there were too many labels)
\item removed missing values
\item removed certain subsets
\item but kept certain subsets
\end{itemize}

\section{Exploration}

Here we describe the things we found... 

\subsection{Proportion Trends}
How pollutant proportions change over time.

Cigarette butts proportions and raw counts decrease over time: possibly less people smoking, or moving to vaping

General pollution count going down over time?

Old pollutants fall away (cigarette butts) but new ones are introduced

\subsection{Event-Driven Pollution}

Fireworks found in July and North-America only: possibly 4th July celebrations

\subsection{Location-Driven Pollution}

Rubber found in Indoneasia only: possibly a recording bias.

Certain classes are found in certain regions only: not because they don't exist elsewhere but because of recording bias focus in those areas


\section{Predictive Modelling}
\subsection{Description of Model}
\subsection{Model Results}

\section{Discussion}

\section{Conclusion and Future Work}\label{cdsmote1}

Our hypothesis stands/does not stand.


%Edit here 
%\blindtext[2]





\section{Project Management}\label{mgt}
\subsection{Facilities}
Group 2 communicated using a dedicated Slack Channel, Github repository and weekly 1 hour meetings before the wednesday lab.
All project documents used and the final report can be accessed from the \textit{\href{https://github.com/KarenJewell/CMM507Group2}{Public Github Repository}}

\subsection{Project Progress}
%Edit here 
%\blindtext[2]
% Pay attention to the code below including the chunk options 
<<warning=FALSE,message=FALSE,eval=TRUE,echo=FALSE,results='asis'>>=
require(openxlsx);
require(readxl)
library(stringr);library(data.table)
library(XLConnect)
library(xtable)

# Sheets names 
fileName <- 'data/meetings.xlsx'
sheets <- readxl::excel_sheets(fileName)
#length(sheets)
# Read 1st sheet (you shouldn't have more than one sheet for this task)
# read sheet into dataframe, and rbind
dfs <- readWorksheet(loadWorkbook("data/meetings.xlsx"),sheet=1)
dfs$Date <-as.character(dfs$Date)
print(xtable(dfs,
                    caption = "Record of Team Meetings", 
                    label = "tab:one", 
                    table.placement = "", 
                    # align changes subject to number of columns 
                    align = "lllp{8cm}lllll"),include.rownames=FALSE,
                    caption.placement = "top")

    
@




\subsection{Peer-assessment}

%Edit here 
%\blindtext[2] \\

Same as we did with Table~\ref{tab:one}, we can also generate the peer-assessment table providing that we record things in an excel sheet. 

<<warning=FALSE,message=FALSE,eval=TRUE,echo=FALSE, results='asis'>>=
require(openxlsx);
require(readxl)
library(stringr);library(data.table)
library(XLConnect)
library(xtable)

# Sheets names 
fileName <- 'data/peers.xlsx'
sheets <- readxl::excel_sheets(fileName)
#length(sheets)
# Read 1st sheet (you shouldn't have more than one sheet for this task)
# read sheet into dataframe, and rbind
dfs <- readWorksheet(loadWorkbook("data/peers.xlsx"),sheet=1)

# convert fields into chars
dfs[, ] <- lapply(dfs[, ], as.character)

print(xtable(dfs,
                    caption = "Peer Assessment out of 100", 
                    label = "tab:two", 
                    table.placement = "", 
                    # align changes subject to number of columns 
                    align = "lllllll"),include.rownames=FALSE,
                    caption.placement = "top")

    
@



\subsection{Section on figure referencing - keep for referencing}\label{explore}

%Edit here 
%\blindtext[2]

In this project iris was used, the dataset is made of 150 rows and four features. \\

Notice how we generate graphics within the sweave document. Check the following code, we will create a function that either finds $x^2$ or $x^3$ subject to parameters passed in the function
<<>>=
# create a vector of doubles
myNumbers <- seq(from=-1,to=1,by=.1)

# function definition
toPower <- function (x,p=2) {
    if (p==2)
        return (x*x)
    else if (p==3)
        return (x*x*x)
    return (x*x)
}

# call function
squared <- toPower(myNumbers)
cubes <- toPower(myNumbers,3)


@

An easy way to check that our function is doing the right calculation is to plot the results. The code below will generate a figure similar to Figure~\ref{fig1}: 
<<eval=FALSE>>=
plot(myNumbers,cubes,type='b',xlab = 'x', ylab = 'x*x',frame=FALSE,col='blue')
@


% See carefully how we embed the R code within latex here, check captions, and figure labels 
\begin{figure}[H] %start a figure
\begin{center}

<<fig=TRUE,warning=FALSE,message=FALSE,echo=FALSE,out.width=".47\\linewidth">>=

plot(myNumbers,cubes,type='b',xlab = 'x', ylab = 'x*x',frame=FALSE,col='blue')
@

\caption {Simple Plot of $f(x)=x^3$ Function}
\label{fig1}
\end {center}
\end {figure}




\subsection{Experiments}\label{experiments}

Now we can show how the function $f(x)=x^2$ looks like (Figure~\ref{fig2})

\begin{figure}[H] %start a figure
\begin{center}

<<fig=TRUE,warning=FALSE,message=FALSE,echo=FALSE,out.width=".47\\linewidth">>=

plot(myNumbers,cubes,type='b',xlab = 'x', ylab = 'x*x',frame=FALSE,col='blue')
@

\caption {Simple Plot of $f(x)=x^3$ Function}
\label{fig2}
\end {center}
\end {figure}

\section*{References}\label{pubs}
\printbibliography[heading =none]

\end{document}
